<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Intro.md">

    <toc-element topic="Intro.md"/>
    <toc-element topic="Creational-Patterns.md">
        <toc-element topic="Singleton.md"/>
        <toc-element topic="Builder.md"/>
        <toc-element topic="Factory-Method.md"/>
        <toc-element topic="Abstract-Factory.md"/>
        <toc-element topic="Prototype.md"/>
    </toc-element>
    <toc-element topic="Structural-Patterns.md">
        <toc-element topic="Adapter.md"/>
        <toc-element topic="Bridge.md"/>
        <toc-element topic="Composite.md"/>
        <toc-element topic="Decorator.md"/>
        <toc-element topic="Facade.md"/>
        <toc-element topic="Flyweight.md"/>
        <toc-element topic="Proxy.md"/>
    </toc-element>
    <toc-element topic="Behavioral-Patterns.md"/>
</instance-profile>